<?xml version="1.0" encoding="utf-8"?>
<!-- A screen arriving: settles in from very slightly forward, never slides. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0" android:duration="240" />
    <scale
        android:fromXScale="1.06" android:toXScale="1.0"
        android:fromYScale="1.06" android:toYScale="1.0"
        android:pivotX="50%p" android:pivotY="50%p"
        android:duration="280" />
</set>
