<?xml version="1.0" encoding="utf-8"?>
<!-- The screen being covered: dims and steps back rather than sitting still. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <alpha android:fromAlpha="1.0" android:toAlpha="0.6" android:duration="280" />
    <scale
        android:fromXScale="1.0" android:toXScale="0.96"
        android:fromYScale="1.0" android:toYScale="0.96"
        android:pivotX="50%p" android:pivotY="50%p"
        android:duration="280" />
</set>
