<?xml version="1.0" encoding="utf-8"?>
<!-- A screen leaving: back out the way it came in, a touch quicker. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_linear_in">
    <alpha android:fromAlpha="1.0" android:toAlpha="0.0" android:duration="200" />
    <scale
        android:fromXScale="1.0" android:toXScale="1.06"
        android:fromYScale="1.0" android:toYScale="1.06"
        android:pivotX="50%p" android:pivotY="50%p"
        android:duration="220" />
</set>
